{
  "projectileName" : "wg-hg235-bullet",
  "image" : "wg-hg235-bulletgroup.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 30,
  "power" : 5.0,
  "damageKind" : "default",
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "wg-hg235-bullet1",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.85,
      "angleAdjust" : 0,
      "fuzzAngle" : 3
    },
    {
      "action" : "projectile",
      "type" : "wg-hg235-bullet2",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.9,
      "angleAdjust" : 0,
      "fuzzAngle" : 3
    },
    {
      "action" : "projectile",
      "type" : "wg-hg235-bullet3",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0.95,
      "angleAdjust" : 0,
      "fuzzAngle" : 3
    }
  ]
}


