{
  "projectileName" : "wg-fg99-fire",
  "image" : "wg-fg99-fire.png",
  "physics" : "flame",
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.5,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true
}
