{
	"animatedParts" : {
		"stateTypes" : {
			"gun" : {
				"default" : "default",
				"states" : {
					"default" : {}
				}
			},
			"firing" : {
				"default" : "off",
				"states" : {
					"fire" : {
						"frames" : 3,
						"cycle" : 0.032,
						"mode" : "transition",
						"transition" : "off",
						"properties" : {"lightsOn" : ["muzzleFlash"]}
					},
					"off" : {
						"properties" : {"lightsOff" : ["muzzleFlash"]}
					}
				}
			}
		},
	
		"parts" : {
			"muzzle" : {
				"properties" : {
					"zLevel" : 16,
					"transformationGroups" : ["muzzle", "gun"],
					"offset" : [-0.125, 0],
					"fullbright" : true,
					"centered" : true
				},
				"partStates" : {
					"firing" : {
						"fire" : {
							"properties" : {
								"image" : "/animations/StarmoredCorebound/wg-mg500-flash/wg-mg500-flash.png:<frame>"
							}
						},
						"off" : {
						}
					}
				}
			},
			
			"gun" : {
				"properties" : {
					"zLevel" : 1,
					"centered" : true,
					"offset" : [0.56, 0.30],
					"transformationGroups" : ["gun"]
				},
		
				"partStates" : {
					"gun" : {
						"default" : {
							"properties" : {
								"image" : "/items/StarmoredCorebound/sprite/guns/StarmoredCoreboundSolid1stGen/wg-rf35.png"
							}
						}
					}
				}
			}
		}
	},
	
	"sounds" : {
		"fire" : ["/sfx/StarmoredCorebound/ShotRifle.ogg"],
		"dry" : ["/sfx/objects/hiddenswitch1.ogg"]
	},
	
	"lights" : {
		"muzzleFlash" : {
			"pointBeam" : 0,
			"color" : [255, 255, 82],
			"pointLight" : false,
			"transformationGroups" : ["muzzle", "gun"],
			"active" : false,
			"position" : [0, 0],
			"pointAngle" : 0
		}
	},
	
	"particleEmitters" : {
		"case" : {
			"transformationGroups" : ["case", "gun"],
			"particles" : [
					{
					"particle" : {
						"finalVelocity" : [-2, 50],
						"angularVelocity" : 720,
						"color" : [255, 255, 255, 255],
						"size" : 0.30,
						"destructionTime" : 0.075,
						"image" : "/items/StarmoredCorebound/sprite/shells/empty9mmParabellum.png", //shells here
						"destructionAction" : "fade",
						"collidesForeground" : true,
						"timeToLive" : 1,
						"type" : "textured",
						"layer" : "front",
						"flippable" : true,
						"initialVelocity" : [-19, 16],
						"approach" : [0, -100],
						"position" : [-2, -1],
						"fullbright" : false
					}
				}
			],
			"offsetRegion" : [1, 1, 1, 1],
			"emissionRate" : 0.01
		},
		
		"smoke" : {
			"transformationGroups" : ["muzzle", "gun"],
			"particles" : [{
					"particle" : {
						"color" : [255, 255, 255, 64],
						"size" : 0.0675,
						"image" : "/items/StarmoredCorebound/sprite/particles/smoke.png",
						"destructionAction" : "shrink",
						"timeToLive" : 1,
						"destructionTime" : 1,
						"layer" : "front",
						"finalVelocity" : [0, 0],
						"type" : "textured",
						"flippable" : true,
						"angularVelocity" : 360,
						"initialVelocity" : [0, 1],
						"approach" : [0, -1],
						"position" : [-2.0625, -0.9375],
						"fullbright" : false
					}
				}
			],
			"offsetRegion" : [1, 1, 1, 1],
			"emissionRate" : 0.01
		}
	},
	
	"transformationGroups" : {
		"gun" : {"interpolated" : true},
		"case" : {"interpolated" : true},
		"muzzle" : {"interpolated" : true}
	}
}
